Electricity bill/MainWindow.xaml

<Window x:Class="Electricity_bill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Electricity bill Tool" Height="450" Width="800">
    <Grid Margin="10">
        <!-- 電費率 -->
        <TextBlock Text="每度電費率：" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
        <TextBox Name="RatePerKwh" Width="100" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" />

        <!-- 租戶清單 -->
        <DataGrid Name="TenantGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="10,50,10,150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="租戶名稱" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="起始度數" Binding="{Binding StartReading}" Width="*" />
                <DataGridTextColumn Header="當前度數" Binding="{Binding EndReading}" Width="*" />
                <DataGridTextColumn Header="用電度數 (度)" Binding="{Binding Usage}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="應繳電費 (元)" Binding="{Binding Amount}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- 按鈕 -->
        <Button Content="計算電費" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Click="CalculateButton_Click" />
        <Button Content="匯出到 Excel" HorizontalAlignment="Right" Margin="0,10,120,0" VerticalAlignment="Top" Width="100" Click="ExportToExcel_Click" />
        <Button Content="新增租戶" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" Click="AddTenantButton_Click" />

        <!-- 總電費 -->
        <TextBlock Text="總用電量：" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,50" />
        <TextBlock Name="TotalUsage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,50" />
        <TextBlock Text="總電費：" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20" />
        <TextBlock Name="TotalCost" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,0,20" />
    </Grid>
</Window>
